### Recuperar todas las peliculas
GET http://localhost:3000/movies

### Recuperar una pelicula por id
GET http://localhost:3000/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una pelicula por genero
GET http://localhost:3000/movies?genre=action

### Crea una pelicula con POST
POST http://localhost:3000/movies
Content-Type: application/json

  {
    "title":"The Juan Redemption",
    "year":2000,
    "director":"Frank Cuesta",
    "duration":200,
    "poster":"https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
    "genre":["Adventure","Action"],
    "rate":5.3
  }

### Actualiza una pelicula con PATCH
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

  {
    "year": 2010
  }